{
  "crons": [
    {
      "path": "/api/auto-publish",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/keyword-hunter",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/sitemap",
      "schedule": "0 4 * * *"
    }
  ]
}
